<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه همت</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="center">
            <br>
            <br>
            <br>
            <br>
            <div class="name-shop">
                <h1 class="txt-shop">فروشگاه همت</h1>
            </div>
            <img class="img-hemat" src="image/carBenz.png" alt="NotFound">
            <br>
            <img class="icon-shop" src="image/Saipa_Logo.png" alt="NotFound">
            <img class="icon-shop" src="image/IranKhodro_Logo.png" alt="NotFound">
            <img class="icon-shop" src="image/Peugeut_Logo.png" alt="NotFound">
            <img class="icon-shop" src="image/Peykan_Logo.png" alt="NotFound">
            <h3>بورس لوازم یدکی موتور گیربکس و جلوبندی</h3>
            <h3>پراید،پیکان،تیبا،پژو 206 </h3>
            <div class="location">
              <a href="https://nshn.ir/fcsb1xiOyJjif5">لینک مسیریابی نشان <span><img class="img-loc" src="image/Neshan_logo.png" alt="NotFound"></span></a>
              <br>
              <a href="https://balad.ir/p/5diwFsiO3eNQ1L">لینک مسیریابی بلد <span><img class="img-loc" src="image/balad-logo.png" alt="NotFound"></span></a>
              <br>
              <a href="https://maps.app.goo.gl/KjdbEE7aMuM2saHm8">لینک مسیریابی مپ <span><img class="img-loc" src="image/Google_Maps_icon.png" alt="NotFound"></span></a>
              <br>
              <br>
              <a href="tel:05138518619"><button class="tel"> 📞تماس با فروشگاه </button></a>
            </div>
        </div>
    </div>
    
</body>
</html>